<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About & Feedback</title>
</head>
</style>

<style>
    body {
background-image: url("ferret bath.jpg");
        background-size: cover;
        margin: 0;
    }
   
    .top-bar {
        background-color: rgb(116, 185, 125);
        padding: 25px;
    }

    .top-bar a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
    }

    .container1 {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #99bacf86;
            opacity: 0.9;
            margin-top: 100px;
        }

        .container2 {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #99bacf86;
            opacity: 0.9;
            margin-top: 100px;
        }

    </style>
 <div class="top-bar">
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 25px;" href="ferret site.html">Fun Facts</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Ferret Photos.html">Ferret Photos</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Chat Page.html">Ferret Chat</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="About.html">About Us</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Outside Ferret Info.html">Outside Ferret Info</a>


</div>

<div class="container1">
    <h1 style="font-family:Georgia; color:white; font-size: 60px;"> About Us</h1>
     <p style="font-family:Georgia; color:rgb(251, 251, 252); font-size: 18px;">We strive to provide valuable content and services to our users but please let us know if you spot something we could improve!</p> 
     <p style="font-family:Georgia; color:rgb(251, 251, 252); font-size: 18px;">Ferret Facts is based in Louisville, Kentucky and originally started as a school project for a System Design class. Ferret Facts seeks to inspire current and future ferret lovers to learn and talk about what they love most, Ferrets!</p> 
 </div>

 <div class="container2">
    <h1 style="font-family:Baskerville; color:rgb(255, 255, 255); font-size: 40px;"> Feedback</h1>
     <p style="font-family:Baskerville; color:rgb(251, 251, 252); font-size: 20px;">If you have any feedback to offer us or any questions regarding the website please feel free to contact us: <a href="mailto:ferretfeedback@gmail.com">ferretfeedback@gmail.com</a></p>
         <ul>
            <h1 style="font-family:Baskerville; color:white; font-size: 30px;"> Links</h1>
             <a href="ferret site.html">Ferret Facts</a>
             <a href="about.html">About</a>
             <a href="Outside Ferret Info.html">Outside Ferret Info</a>
         </ul>
     </nav>
    </div>
</html>