<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <title>Ferret Facts</title>
    <style>

        body {
  background-image: url("backgroundferret.jpg");
            background-size: cover;
            margin: 0;
        }

        .top-bar {
            background-color: rgb(116, 185, 125);
            padding: 25px;
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .container1 {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #928b7c;
            opacity: 0.9;
            margin-top: 100px;
        }

       .container2 {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            text-align: left;
            background-color: rgb(206, 200, 194);
            opacity: 0.7;
            margin-top: 100px;
        }
       

    </style>
</head>
<body> 

    <div class="top-bar">
        <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 25px;" href="ferret site.html">Fun Facts</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Ferret Photos.html">Ferret Photos</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Chat Page.html">Ferret Chat</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="About.html">About Us</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Outside Ferret Info.html">Outside Ferret Info</a>

    </div>

    <div class="container1">
       <h1 style="font-family:Georgia; color:white; font-size: 70px;"> Welcome to Ferret Facts!</h1>
        <p style="font-family:Georgia; color:rgb(251, 251, 252); font-size: 20px;">A place where you can learn all about ferrets and chat with those who love them most</p> 
    </div>
<div class="container2">
       <h3 style="font-family: Helvetica">Basic ferret knowledge:</h3>
        <p style="font-family: Garamond">1.Domesticated pets: Ferrets are small domesticated carnivores that have been kept as pets for thousands of years. They are members of the Mustelidae family, which also includes otters, weasels, and minks.</p> 
        <p style="font-family: Garamond">2. Playful and energetic: Ferrets are known for their playful and energetic nature. They are highly curious animals and enjoy exploring their surroundings. They often engage in playful behaviors such as chasing toys, tunneling, and even playing "hide and seek."</p> 
        <p style="font-family: Garamond">3. Unique body structure: Ferrets have a long and slender body with a flexible spine, which allows them to squeeze through narrow openings and navigate tight spaces. They also have a set of sharp claws and teeth that they use for digging and hunting.</p>
        <p style="font-family: Garamond">4. Nocturnal creatures: Ferrets are primarily nocturnal animals, which means they are most active during the night. They have excellent vision in low light conditions and a keen sense of hearing, making them well-suited for their nocturnal lifestyle.</p>
        <p style="font-family: Garamond">5. Social animals: Ferrets are highly social creatures that thrive on interaction and companionship. They are known for their playful interactions with humans and other animals. It is recommended to keep ferrets in pairs or small groups to ensure they receive adequate socialization and stimulation.</p>
        <p style="font-family: Garamond">6. Odor-producing glands: Ferrets have scent glands located near their anus, and during mating season, the males can produce a strong musky odor to attract females. However, spayed or neutered ferrets have reduced scent gland activity, which helps minimize their natural odor.</p>
        <p style="font-family: Garamond">7. Sleepyheads: Ferrets are known for their love of sleep. Adult ferrets sleep for an average of 14-18 hours a day! They tend to sleep in short bursts, waking up periodically for playtime and meals.</p>
        <p style="font-family: Garamond">8. Natural burrowers: In the wild, ferrets are burrowers, and they create elaborate underground tunnels and dens for shelter and protection. This instinct to burrow is still present in domesticated ferrets, and they may enjoy playing in tunnels or hiding in cozy spaces.</p>
        <p style="font-family: Garamond">9. Intelligent and trainable: Ferrets are intelligent animals and can be trained to respond to commands and use litter boxes. With patience, consistency, and positive reinforcement, you can teach them tricks and basic commands.</p>
        <p style="font-family: Garamond">10. Lifespan: Ferrets typically have a lifespan of around 6 to 10 years, although some may live even longer with proper care, nutrition, and regular veterinary check-ups.</p>
    </div>
</body>
</html>