<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>Ferret Photo Gallery</title>
    <style>
        body {
  background-image: url("daisy.jpg");
            background-size: cover;
            margin: 0;
        }
       
        .top-bar {
            background-color: rgb(116, 185, 125);
            padding: 25px;
        }

        .top-bar a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        
        .photo-frame {
            display: inline-table;
            width: 241px;
            height: 241px;
            margin: 60px;
        }
        .photo-frame img {
            width: 130%;
            height: auto;
        }
        .caption {
            margin-top: 10px;
        }

    </style>
</head>
<div class="top-bar">
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 25px;" href="ferret site.html">Fun Facts</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Ferret Photos.html">Ferret Photos</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Chat Page.html">Ferret Chat</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="About.html">About Us</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Outside Ferret Info.html">Outside Ferret Info</a>


</div>
<body>
    <div class="photo-frame">
        <img src="albinoferret.jpg" alt="Albino Ferret>
    <h4 style="font-family:Garamond;color:rgb(0, 0, 0);">Albino Ferrets: are completely white. They are often born deaf and usually have red eyes. </h4> 
        </div>
    </div>
    <div class="photo-frame" width="350" height="121">
        <img src="blacksable.jpg" alt="Black Sable Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);">Black Sable Ferrets: have shiny, dark hair that looks black to the eye but is actually ash-colored. </h4> 
        </div>
    </div>
    <div class="photo-frame">
        <img src="blackfooted.jpg" alt="Black Footed Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);">Black Footed Ferrets: that have been domesticated are one of the more common ferret types. </h4> 
        </div>
    </div>
    <div class="photo-frame">
        <img src="champange.jpg" alt="Campange Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);"> Champange Ferrets: have a caramel colored mask and tail and look similar to cinnamon and chocolate ferrets.</h4>
        </div>
    </div>
    <div class="photo-frame">
        <img src="cinnamon.jpg" alt="Cinnamon Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);"> Cinnamon Ferrets: are considered the rarest type of ferret. They are easily confused with champange ferrets and chocolate ferrets.</h4>
        </div>
    </div>
    <div class="photo-frame">
        <img src="chocolate.jpg" alt="Chocolate Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);"> Chocolate Ferrets: are another common type of ferret, however, they are much lighter than the black footed ferret. </h4>
        </div>
    </div>
    <div class="photo-frame">
        <img src="darkeyedwhite.jpg" alt="Dark Eyed White Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);"> Dark Eyed White Ferrets: are much like albino ferrets with white hair and a pink nose but they do not have the red eyes.  </h4>
        </div>
    </div>
    <div class="photo-frame">
        <img src="blaze.jpg" alt="Blaze Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);"> Blaze Ferrets: typically have grey and white hair with a very distinct pattern type. The blaze coat can be many different colors. </h4>
        </div>
    </div>
    <div class="photo-frame">
        <img src="mutt.jpg" alt="Mutt Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);"> Mutt Ferrets: sometimes look like blaze ferrets but their coats are much more random. Mutts usually don't fit into any color or pattern category.</h4>
        </div>
    </div>
    <div class="photo-frame">
        <img src="angora.png" alt="Angora Ferret">
        <h4 style="font-family:Garamond;color:rgb(0, 0, 0);"> Angora Ferrets: have a different hair type than all other ferrets. They are very fluffy and often considered rare. </h4>
        </div>
    </div>
</body>
</html>