<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside Ferret Info</title>
</head>
</style>

<style>
    body {
background-image: url("tree ferret.jpg");
        background-size: cover;
        margin: 0;
    }
   
    .top-bar {
        background-color: rgb(116, 185, 125);
        padding: 25px;
    }

    .top-bar a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
    }

    .container1 {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #d4c16b86;
            opacity: 0.9;
            margin-top: 100px;
        }

        .container2 {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            background-color: #d4c16b86;
            opacity: 0.9;
            margin-top: 100px;
        }

        .container3 {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
            background-color: #d4c16b86;
            opacity: 0.9;
            margin-top: 100px;
        }

        .container4 {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #d4c16b86;
            opacity: 0.9;
            margin-top: 100px;
        }

    </style>
 <div class="top-bar">
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 25px;" href="ferret site.html">Fun Facts</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Ferret Photos.html">Ferret Photos</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Chat Page.html">Ferret Chat</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="About.html">About Us</a>
    <a style="font-family:Helvetica; color:rgb(236, 232, 232); font-size: 20px;" href="Outside Ferret Info.html">Outside Ferret Info</a>

</div>

<div class="container1">
    <h1 style="font-family:Georgia; color:white; font-size: 60px;"> Outside Ferret Info</h1>
     <p style="font-family:Georgia; color:rgb(251, 251, 252); font-size: 18px;">If you're looking for other amazing ferret resources and content creators, look no further!</p> 
 </div>

 <div class="container2">
    <h1 style="font-family:Baskerville; color:rgb(255, 255, 255); font-size: 40px;"> Websites</h1>
     <p style="font-family:Baskerville; color:rgb(251, 251, 252); font-size: 20px;">Here you can find links to a few of our favorite ferret webpages and informational websites!</p>

     <a style="font-family:Baskerville; color:rgb(138, 237, 240); font-size: 25px;" href="https://friendlyferret.com//">Visit friendlyferret.com!</a>
     <p> </p>
             <a style="font-family:Baskerville; color:rgb(255, 144, 222); font-size: 25px;" href="https://holisticferretforum.com/">Visit holisticferretforum.com!</a>
             <p> </p>
             <a style="font-family:Baskerville; color:rgb(138, 237, 240); font-size: 25px;" href="https://www.blackfootedferret.org/">Visit BLACKFOOTEDFERRET.ORG!</a>
         </ul>
     </nav>
    </div>
    <div class="container3">
        <h1 style="font-family:Baskerville; color:rgb(255, 255, 255); font-size: 40px;"> Online Shopping</h1>
         <p style="font-family:Baskerville; color:rgb(251, 251, 252); font-size: 20px;">Find all your ferret shopping necessities here! </p>
    
         <a style="font-family:Baskerville; color:rgb(30, 53, 20); font-size: 25px;" href="https://www.ferret.com/">Visit ferret.com!</a>
         <p> </p>
                 <a style="font-family:Baskerville; color:rgb(250, 209, 96); font-size: 25px;" href="https://www.petco.com/shop/en/petcostore">Visit petco.com!</a>  <p> </p>
                 <a style="font-family:Baskerville; color:rgb(30, 53, 20); font-size: 25px;" href="https://ferretdepot.com/">Visit ferretdepot.com!</a>
             </ul>
         </nav>
        </div>

        <div class="container4">
            <h1 style="font-family:Courier New; color:rgb(255, 255, 255); font-size: 40px;"> Ferret YouTubers</h1>
             <p style="font-family:Courier New; color:rgb(251, 251, 252); font-size: 20px;">Our favorite ferret content creators! </p>
        
             <a style="font-family:Courier New; color:rgb(236, 232, 232); font-size: 30px;"href="https://www.youtube.com/@TheModernFerret">The Modern Ferret</a> 
             <iframe width="560" height="315" src="https://www.youtube.com/embed/E7DuBj7vAmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              
             <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
             <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

             <a style="font-family:Courier New; color:rgb(236, 232, 232); font-size: 30px;"href="https://www.youtube.com/@TheTrainedFerret">The Trained Ferret</a>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/B2DrFACFffw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </ul>
             </nav>
            </div>
</html>